<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style rel = "stylesheet" type="text/css"href="css/bootstrap.min.css" ></style>
   <style rel = "stylesheet" type="text/css" href="css/styles.css"></style>
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>Pizzanni</title>
</head>
<body>
    <div class="container container-fluid">
        <div class="row">
            <div class="jumbotron-fluid">
                    <img src="img/bacground.jpeg" alt="">  
                    <h1 class="image-text">Welcome to Pizzani</h1> 
            </div>            
        </div>
        <div class="row">
            <div class="col-md-12 back">
                <img src="https://via.placeholder.com/150

                C/O https://placeholder.com/" alt="">
                <h3>Choose your preferred pizza</h3>
                
            </div>            
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-title">
                        <h4>Large Pizza</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/pizza1.jpeg" alt="">
                    </div>
                </div>  
            </div>
            <div class="col-md-4">
                    <div class="card">
                        <div class="card-title">
                            <h4>Large Pizza</h4>
                        </div>
                        <div class="card-body">
                            <img src="img/pizza1.jpeg" alt="">
                        </div>
                    </div>  
            </div>
                <div class="col-md-4">
                <div class="card">
                        <img src="img/pizza1.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                    <div class="card">
                            <img src="img/pizza1.jpeg" alt="">
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card">
                            <img src="img/pizza1.jpeg" alt="">
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <button id="checkout" >Checkout</button>
            </div>
        </div>
    <footer>copyright nyatichi</footer> 
    </div>  
</body>
</html>